# 올리면 안되지만 그냥 올림. @는 구분자인 것 같음. 아이디나 비밀번호에 들어가면 값을 못 읽음..
PORT=8080
DB_URL="mongodb+srv://mincj93:hMn5blu4qjd6D91L@cluster0.xuzu2.mongodb.net/forum?retryWrites=true&w=majority&appName=Cluster0"
DB_FORUM=forum